/* this is GRID CONTENT */ 

.block-box{
    display: inline-block;
    position: relative;
    top: 90px;
    left: 90px;;

    }

 .block-box2{
        display: inline-block;
        position: relative;
        top: 120px;
        left: 58px;

        
     }
    
    .grid-box{
        display: grid;
        grid-template-columns: 1350px 430px;
        margin-top: 20px;
        height: 370px;
    }
    
    .grid1{
        display: flex;
    }
    
    .grid2{
      background-color: rgb(195, 223, 247);
        border-radius: 10px;
    }
    
    
    .grid-box1{
        display: flex;
        align-items: center;
       
        
    }
    
    .grid3{
        display: flex;
        background-color: aliceblue;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }


/* this is GRID CONTENT */ 

/* this is PIECHART CONTENT */ 
   
.piechart{
   margin: auto;
   margin-left: 200px;
}

/* this is PIECHART CONTENT */ 

/* this is MACRO TABLE */ 
.macro-name{
    font-size: 26px;
    font-weight: 500;
    margin: 20px 0 20px 0;
    margin-top: 40px;
}
.macro-name1{
    font-size: 26px;
    font-weight: 500;
    margin: 20px 0 20px 0;
}
.macro-table{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    
}



.progress-container {
    margin-bottom: 10px;
}

.progress-container h4 {
    margin: 0 0 2px 15px;
    letter-spacing: .5px;
    font-size: 16px;

}

.name{
    color: yellow;
}
.name1{
    color: darkorange;
}

.name2{
    color: darkmagenta;
}

.progress-container .progress-bar {
    position: relative;
    width: 300px;
    height: 26px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 3px 4px 5px 0px rgba(123, 117, 117, 0.75);
    margin-bottom: 26px;
}

.prog, .prog1, .prog2{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: white;
    font-weight: 800;
    font-size: 16px;
    line-height: 1.7;
    text-align: center;
    border-radius: 30px; 
    transition: width .5s linear;
}

.prog{
    background: #D7E510;
}

.prog1{
    background: darkorange;
}
.prog2{
    background: darkmagenta;
}

.input-name{
    font-size: 16px;
    margin-left: 6px;
    font-weight: 500;

}
.input-cal{
    width: 360px;
    height: 36px;
    border-radius: 4px;
    border: none;
    font-size: 18px;
    outline: none;
    margin-bottom: 14px;

}

.input-cal::placeholder{
    font-size: 16px;
    padding-left: 4px;
}

.save-btn{
    background-color: #1a73e8;
    border: none;
    color: white;
    padding: 12px 14px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
}



/* this is MACRO TABLE */ 





/* this is ADD FOOD TABLE */ 
.add-entry{
    margin-left: 60px;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 16px;
}

.container-cal{
    width: 1150px;
    background-color: gray;
    height: 40px;
    margin-left: 60px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 100px;
   font-family: 'Poppins', sans-serif;

}

.flex-item{
    display: flex;
    flex-direction: column;

}


.food-entry{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    font-size: 15px;
   
}

.container-cal2{
    width: 1150px;
    height: 40px;
    margin-left: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 100px;
    background-color: aliceblue;
    
}

.req-kcal{
    background-color: aliceblue;
    width: 1150px;
    height: 40px;
    margin-left: 60px;
    text-align: center;
}

.div-input,.value-input{
    margin-left: 10px;
    display: flex;
    align-items: center;
    
}

.input-food{
    height: 24px;
}

.input-food::placeholder{
    padding-left: 4px;
 
}

.btn-add{
    background-color: green;
    border: none;
    color: white;
    padding: 6px 10px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 4px;
}

.table-container{
    background-color: aliceblue;
 
}

.table{
    position: relative;
    left: 120px;
    top: 150px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.spacing-two-table{
    margin-top: 20px;
}

.recommendation-cal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-container{
    background-color: aliceblue;
    display: inline-block;
    left: 500px;
    position: relative;
}